Side_exercise/301111889(jin)_LAB4/MainWindow.xaml

<Window x:Class="_301111889_jin__LAB4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301111889_jin__LAB4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="botton">
            <!--Responsive-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--3 background colors-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray">
                <DataGrid x:Name="fruit_data"  Background="Transparent"  VerticalAlignment="Stretch" AutoGenerateColumns="True" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Background="LightSkyBlue">
                <DataGrid x:Name="planet_data" Background="Transparent" VerticalAlignment="Stretch" AutoGenerateColumns="True"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3" Background="LightPink">
                <DataGrid x:Name="both_data" Background="Transparent" VerticalAlignment="Stretch" AutoGenerateColumns="True" />
            </Grid>

            <!--ComboBox-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel  Orientation="Vertical">
                    <Label Content="Fruit"/>
                    <ComboBox Name="fruit_combo" 
                              IsEditable="True"
                              SelectionChanged="Fruit_selectionChanged"
                              Margin="10"  Background="White">
                        <ComboBoxItem Content="pick a fruit" IsSelected="True" />
                        <ComboBoxItem Content="kiwi red" Selected="Fruit_selected"/>
                        <ComboBoxItem Content="grape blue" Selected="Fruit_selected"/>
                        <ComboBoxItem Content="dates red" Selected="Fruit_selected"/>
                        <ComboBoxItem Content="pear blue" Selected="Fruit_selected"/>
                    </ComboBox>
                    <Label Content="Planet"/>
                    <ComboBox Name="planet_combo" 
                              IsEditable="True"
                              SelectionChanged="Planet_selectionChanged" 
                              Margin="10"  Background="White">
                        <ComboBoxItem Content="pick a planet" IsSelected="True" />
                        <ComboBoxItem Content="earth red" Selected="Planet_selected"/>
                        <ComboBoxItem Content="jupiter blue" Selected="Planet_selected"/>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!--Buttons-->
            <Grid Grid.Row="2" Grid.Column="0" Background="CadetBlue" />
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="CadetBlue">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="clear" Click="clear_click" Margin="10,30,10,10" Background="LightBlue">Clear</Button>
                    <Button x:Name="delete" Click="delete_click" Padding="5" Margin="10" Background="LightBlue">Delete selected row</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4" Background="CadetBlue" />
            <Grid Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"  Background="CadetBlue">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="project" Click="project_click" Padding="5" Margin="10,30,10,10" Background="LightBlue">LINQ Project QS</Button>
                    <Button x:Name="filter" Click="filter_click" Padding="5" Margin="10" Background="LightBlue">LINQ Filter QS</Button>
                    <Button x:Name="ascending" Click="ascending_click" Padding="5" Margin="10" Background="LightBlue">LINQ Order Ascending QS</Button>
                    <Button x:Name="join" Click="join_click" Padding="5" Margin="10,10,10,30" Background="LightBlue">LINQ Inner join QS</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="8" Background="CadetBlue" />
        </Grid>
        
    </Grid>
</Window>
